NODE_ENV=development
NODE_PATH=./

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

MONGODB_HOST=mongodb://mongo1:27017,mongo2:27018,mongo3:27019/mee
MONGODB_DATABASE=mee

JWT_SECRET=QiLETdOEtDFKhSJ3YSWpYBuv7Nw1qAM

PORT=4000

GOOGLE_API=https://www.googleapis.com
GOOGLE_CLIENT_ID=549713737769-h899fk023607nnnuoh0tb31658ve7mbk.apps.googleusercontent.com
GOOGLE_STORAGE_URL=https://storage.googleapis.com
GOOGLE_PROJECT_ID=mee-288221

SENTRY_DSN=https://3b38f2fefd314023b7736659101f6866@sentry.io/1421071

# STRIPE
STRIPE_API_KEY=sk_test_7SuDM9mfgIR5EIMUHrbMLhUX00hBet0KYy
STRIPE_STANDARD_PLAN=price_1HIGndCRDziohXRw8x7jAg2O
STRIPE_PREMIUM_PLAN=price_1HIGneCRDziohXRwDOGmqwH5

# IFOOD
IFOOD_API=https://pos-api.ifood.com.br
IFOOD_CLIENT_ID=mee
IFOOD_CLIENT_SECRET=8zTD7P9
IFOOD_GRANT_TYPE=password
IFOOD_USERNAME=POS-65415645
IFOOD_PASSWORD=POS-65415645

# IFOOD MARKETPLACE
IFOOD_MARKETPLACE_API=https://marketplace.ifood.com.br

WEBSOCKET_AUTH_TOKEN=5dc371ee-011a-4bfe-8051-7791f0457754

APP_URL=http://localhost:3000

# LOGGI
LOGGI_API=https://staging.loggi.com

ADMIN_API_KEY=f6c8e12a-ffa9-46fe-ad0a-6b7750208d27

# MAILCHIMP
MAILCHIMP_API_KEY=76cfb43754069f3f9961583ebeb17e06-us19
MAILCHIMP_SERVER=us19
MAILCHIMP_LIST_ID=d0e3ffe7de

# IBGE
IBGE_API=https://servicodados.ibge.gov.br/api

# NFe
NFE_API=http://nfe

# Analytics
ANALYTICS_API=http://analytics

# MANDRILL
MANDRILL_API_KEY=GxxQ2_ialAv7hWzwOo1xdw
