NODE_ENV=test
NODE_PATH=./

ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9300

MONGODB_HOST=mongodb://127.0.0.1:27020/mee
MONGODB_DATABASE=mee

JWT_SECRET=QiLETdOEtDFKhSJ3YSWpYBuv7Nw1qAM

PORT=4001

GOOGLE_API=https://www.googleapis.com
GOOGLE_CLIENT_ID=549713737769-h899fk023607nnnuoh0tb31658ve7mbk.apps.googleusercontent.com

SENTRY_DSN=https://3b38f2fefd314023b7736659101f6866@sentry.io/1421071

# IFOOD
IFOOD_API=https://pos-api.ifood.com.br
IFOOD_CLIENT_ID=mee
IFOOD_CLIENT_SECRET=8zTD7P9
IFOOD_GRANT_TYPE=password

# STRIPE
STRIPE_API_KEY=sk_test_7SuDM9mfgIR5EIMUHrbMLhUX00hBet0KYy
STRIPE_MONTHLY_PLAN=plan_GiBdCg4ZAx4Twe
STRIPE_YEARLY_PLAN=plan_GiBeuOmRdXnpJp

# LOGGI
LOGGI_API=https://staging.loggi.com

ADMIN_API_KEY=f6c8e12a-ffa9-46fe-ad0a-6b7750208d27

# MANDRILL
MANDRILL_API_KEY=1E3c13wh5JfYQA2EQlqQWw
